[data]

variable_costs_file = './variable_costs.dat'
fixed_costs_file = './fixed_costs.dat'
income_file = './income.dat'


[time_plot]

make_plot = False


[customer_plot]

make_plot = True
plot_name = 'plots/test.eps'
set_tight_layout = True
x_axis_label = 'Number of Customers'
y_axis_label = 'Estimated Net Profit per Year (USD)'
x_log = True
y_log = True
npoints = 500
x_min = 1
x_max = 6
y_min = None
y_max = None
time_slice = 12.0

[customer_time_plot]

make_plot = False

