[plot]
x_axis_label = 'Number of Customers'
y_axis_label = 'Estimated Gross Profits'

[data]
variable_costs_file = './variable_costs.dat'
fixed_costs_file = './fixed_costs.dat'
income_file = './income.dat'
