[data]

variable_costs_file = './variable_costs.dat'
fixed_costs_file = './fixed_costs.dat'
income_file = './income.dat'


[time_plot]

make_plot = True
plot_name = 'plots/time.pdf'
set_tight_layout = True
x_axis_label = 'Time (months)'
y_axis_label = 'Estimated Cumulative Net Profit (USD)'
x_log = False
y_log = True
npoints = 500
x_min = 0
x_max = 25
y_min = None
y_max = None
constant_customers_slice = 50000
linear_customers_rate = 200
exponential_customers_folding_time = 0.3
exponential_customers_month_power = 0.5
transparency_alpha = 0.25
constant_line_color = 'red'
linear_line_color = 'green'
exponential_line_color = 'blue'
constant_fill_color = 'red'
linear_fill_color = 'green'
exponential_fill_color = 'blue'
constant_label = '$N_{\mathrm{customers}} = %(constant_customers_slice)s$'
linear_label = '$N_{\mathrm{customers}} = %(linear_customers_rate)s t$'
exponential_label = '$N_{\mathrm{customers}} = e^{t^{%(exponential_customers_month_power)s} / %(exponential_customers_folding_time)s}$'


[customer_plot]

make_plot = True
plot_name = 'plots/customers.pdf'
set_tight_layout = True
x_axis_label = 'Number of Customers'
y_axis_label = 'Estimated Net Profit per Year (USD)'
x_log = True
y_log = True
npoints = 500
x_min = 1
x_max = 6
y_min = 1000
y_max = 1000000000
time_slice = 12.0
fill_color = '0.8'
transparency_alpha = 0.5

[customer_time_plot]

make_plot = False

