[data]

variable_costs_file = './variable_costs.dat'
fixed_costs_file = './fixed_costs.dat'
income_file = './income.dat'


[time_plot]

make_plot = True
plot_name = 'plots/time.eps'
set_tight_layout = True
x_axis_label = 'Time (months)'
y_axis_label = 'Estimated Cumulative Net Profit (USD)'
x_log = False
y_log = True
npoints = 500
x_min = 0
x_max = 25
y_min = None
y_max = None
customers_slice = 50000.0


[customer_plot]

make_plot = True
plot_name = 'plots/customers.eps'
set_tight_layout = True
x_axis_label = 'Number of Customers'
y_axis_label = 'Estimated Net Profit per Year (USD)'
x_log = True
y_log = True
npoints = 500
x_min = 1
x_max = 6
y_min = 1000
y_max = 1000000000
time_slice = 12.0

[customer_time_plot]

make_plot = False

